{
    "name": "@cjc/injector",
    "version": "0.5.0",
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    "fmt": {
        "indentWidth": 4,
        "exclude": [
            ".github/*"
        ]
    },
    "test": {
        "exclude": [
            "./edu/*"
        ]
    },
    "lint": {
        "exclude": ["./edu/*"]
    },
    "publish": {
        "include": [
            "LICENSE",
            "README.md",
            "./src/**/*.ts",
            "./index.ts"
        ],
        "exclude": ["./edu", "./src/test/*", "./src/dfs/test.ts"]
    },
    "exports": "./index.ts"
}
